#######################################
# Syntax Coloring Map for RFM69_ATC
# uses keywords from RFM69 as well
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
RFM69_ATC	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPowerLevel	KEYWORD2
enableAutoPower	KEYWORD2
getAckRSSI	KEYWORD2
setLNA	KEYWORD2
setMode	KEYWORD2

#######################################
# Variables/Volatiles (LITERAL2)
#######################################
ACK_RSSI_REQUESTED	LITERAL2
_targetRSSI	LITERAL2
_transmitLevel	LITERAL2
